# ServiceControl.TransportAdapter

./: .component-package.yml  .gitignore  GitVersion.yml  README.md  ServiceControl.TransportAdapter.sln
.github/workflows/: ci.yml  release.yml
ConnectionManager/: Class1.cs  ConnectionManager.csproj
ConnectionManager/Properties/: AssemblyInfo.cs
OtherEndpoint/: OtherEndpoint.csproj  Program.cs
OtherEndpoint/Properties/: AssemblyInfo.cs
ServiceControl.RabbitMQ/: Program.cs  ServiceControl.RabbitMQ.csproj  packages.config
ServiceControl.TransportAdapter/: DispatcherForwarderFeature.cs  DispatcherInitializer.cs  DispatcherWrapper.cs  Forwarder.cs  Forwarding.cs  FrontendPublisher.cs  IIntegrationEventPublishingStrategy.cs  IntegrationEventForwarder.cs  ServiceControl.TransportAdapter.csproj  ServiceControlAdapter.cs  ServiceControlBackendAdaperFeature.cs  ServiceControlFrontendAdapterFeature.cs  ServiceControlTransportAdapter.cs  packages.config
ServiceControl.TransportAdapter.SqlServer/: ServiceControl.TransportAdapter.SqlServer.csproj
ServiceControl.TransportAdapter.SqlServer/Properties/: AssemblyInfo.cs
ServiceControl.TransportAdapter/Properties/: AssemblyInfo.cs
SomeEndpoint/: App.config  Program.cs  SomeEndpoint.csproj  packages.config
SomeEndpoint/Properties/: AssemblyInfo.cs
SqlServerThroughputTest/: Program.cs  SqlServerThroughputTest.csproj  packages.config
SqlServerThroughputTest/Properties/: AssemblyInfo.cs
SqlSeverSample/: Program.cs  ServiceControl.SqlServer.csproj  SqlSeverSample.csproj  packages.config
YetAnotherEndpoint/: App.config  Program.cs  YetAnotherEndpoint.csproj  packages.config
packaging/nuget/: servicecontrol.transportadapter.nuspec
src/: Custom.Build.props  Directory.Build.props  ServiceControl.TransportAdapter.sln
src/AcceptanceTests/: .editorconfig  AcceptanceTests.csproj  AuditForwarding.cs  ControlForwarding.cs  ErrorForwarding.cs  RetryForwarding.cs  When_audit_forwarding_fails.cs  When_control_message_forwarding_fails.cs  When_forwarding_a_control_message.cs  When_forwarding_a_failed_message.cs  When_forwarding_a_retry_message.cs  When_forwarding_an_audit_message.cs  When_retry_forwarding_fails.cs  When_sending_metrics_to_ServiceControl.cs  packages.config
src/AcceptanceTests/AcceptanceTests/: ConfigureEndpointLearningPersistence.cs  ConfigureEndpointLearningTransport.cs  ConfigureEndpointMsmqTransport.cs  ConventionEnforcementTests.cs  NServiceBusAcceptanceTest.cs
src/AcceptanceTests/AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs
src/AcceptanceTests/Infrastructure/: AcceptanceTestBase.cs  AdapterComponent.cs  MetricsHelper.cs  MonitoringFakeComponent.cs  ScenarioContextWithMetrics.cs  ServiceControlFake.cs  ServiceControlFakeComponent.cs  TypesToScanExtensions.cs
src/ConnectionManager/: ConnectionFactory.cs  ConnectionManager.csproj
src/OtherEndpoint/: OtherEndpoint.csproj  Program.cs  packages.config
src/ServiceControl.RabbitMQ/: Program.cs  ServiceControl.RabbitMQ.csproj  packages.config
src/ServiceControl.RabbitMQ/Properties/: AssemblyInfo.cs
src/ServiceControl.TransportAdapter/: AddressSanitizer.cs  AsyncExtensions.cs  AuditForwarder.cs  ControlForwarder.cs  DeterministicGuid.cs  EndpointCollection.cs  FailedMessageForwarder.cs  IIntegrationEventPublishingStrategy.cs  IIntegrationEventSubscribingStrategy.cs  ITransportAdapter.cs  Internals.cs  NServiceBusMetricReport.cs  NativeIntegrationEventPublishingStrategy.cs  NativeIntegrationEventSubscribingStrategy.cs  NullIntegrationEventPublishingStrategy.cs  NullIntegrationEventSubscribingStrategy.cs  PathUtilities.cs  RetryForwarder.cs  ServiceControl.TransportAdapter.csproj  ServiceControlTransportAdapter.cs  TransportAdapter.cs  TransportAdapterConfig.cs  TransportAdapterHeaders.cs  UnicastIntegrationEventPublishingStrategy.cs  UnicastIntegrationEventSubscribingStrategy.cs  packages.config
src/ServiceControl.TransportAdapter.AcceptanceTests/: AcceptanceTestBase.cs  AuditForwarding.cs  ControlForwarding.cs  EndpointCustomizationConfigurationExtensions.cs  ErrorForwarding.cs  RetryForwarding.cs  ServiceControl.TransportAdapter.AcceptanceTests.csproj  ServiceControlFake.cs  TypesToScanExtensions.cs  packages.config
src/ServiceControl.TransportAdapter.AcceptanceTests/Infrastructure/: ServiceControlFake.cs
src/ServiceControl.TransportAdapter.AcceptanceTests/Properties/: AssemblyInfo.cs
src/ServiceControl.TransportAdapter.SqlServer/: Class1.cs  packages.config
src/ServiceControl.TransportAdapter.Tests/: .editorconfig  AddressSanitizerTests.cs  AuditForwarderTests.cs  ControlForwarderTests.cs  FailedMessageForwarderTests.cs  FakeTransport.cs  ServiceControl.TransportAdapter.Tests.csproj
src/SmokeTesting/SampleEndpoint/: Program.cs  SampleEndpoint.csproj
src/SmokeTesting/SampleTransportAdapter/: Program.cs  SampleTransportAdapter.csproj
src/SomeEndpoint/: Program.cs  SomeEndpoint.csproj
src/SqlServerThroughputTest/: Program.cs  SqlServerThroughputTest.csproj
src/SqlSeverSample/: Program.cs  ServiceControl.SqlServer.csproj
src/SqlSeverSample/Properties/: AssemblyInfo.cs
src/YetAnotherEndpoint/: Program.cs  YetAnotherEndpoint.csproj  packages.config
src/YetAnotherEndpoint/Properties/: AssemblyInfo.cs
