<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.3.7" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceControl.TransportAdapter\ServiceControl.TransportAdapter.csproj" />
  </ItemGroup>

</Project>
