<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Adapter for connecting ServiceControl with a different transport than the endpoints use</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[6.0.0, 7.0.0)" />
    <PackageReference Include="NServiceBus.Raw" Version="[2.0.2, 3.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="0.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>