<Project>

  <PropertyGroup>
    <!-- Remove after upgrading to NServiceBus 8.x -->
    <ParticularAnalyzersVersion>0.9.0</ParticularAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.1</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

</Project>
